<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>My Title</title>
  </head>
  <body>
    <!-- This is a comment -->
    <div class="hello" onclick="alert('yep');">
      <b>here is some bold</b>
      <div style="color:#ccc;">
        <i>here are some italics</i>
      </div>
    </div>
    <script type="text/javascript">
      (function() {
        alert("this happened");
      })();
    </script>
    <audio controls>
      <source src="horse.ogg" type="audio/ogg">
      your browser does not support html5 audio
    </audio>
  </body>
</html>